stages:
  - build
  - deploy

criar_imagens:
  stage: build
  tags:
    - gcp
  script:
    - docker build -t alexalexandrealves/gcp-runner:1.0 App/.
    - docker push alexalexandrealves/gcp-runner:1.0

executar_imagens:
  stage: deploy
  needs:
    - criar_imagens
  tags:
    - gcp
  script:
    - docker run -dti --name webserver -p 80:80 alexalexandrealves/gcp-runner:1.0
